server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    auth_basic "Chatweb";
    auth_basic_user_file /etc/nginx/.htpasswd;

    error_page 502 /502.html;
    location = /502.html {
        auth_basic off;
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        proxy_pass http://127.0.0.1:18789;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host localhost;
        proxy_set_header Origin http://localhost:18789;
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Encoding "";
        proxy_read_timeout 86400;

        sub_filter '</head>' '<script>try{localStorage.setItem("openclaw.i18n.locale","ja")}catch(e){}</script></head>';
        sub_filter_once on;
        sub_filter_types text/html;
    }
}
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
